<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/white" android:title="@string/white"></item>
    <item android:id="@+id/red" android:title="@string/red"></item>
    <item android:id="@+id/green" android:title="@string/green"></item>
    <item android:id="@+id/blue" android:title="@string/blue"></item>

</menu>